server/src/api/grpc/schema/logs.proto

syntax = "proto3";
package api;

message Log {
	//0 - DEBUG, 1 - INFO, 2 - WARN, 3 - ERROR, 4 - CRITICAL
	int32 level = 1;
	string title = 2;
	string serviceName = 3;
	string controllerName = 4;
	//Must be uuid;
	string request_id = 5;
	//Must be a valid json
	string message = 6;
	//Must be a valid json
	string additional_data = 7;
}

message LogRequest {
	Log log = 1;
}

message LogResponse {
	int32 result = 1;
	string error = 2;
}

service LogsService {
	rpc InsertLog(LogRequest) returns (LogResponse);
}
